<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    tools:context="com.rabihsalamey.countdown.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/time_to_countdown"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/countdown_box"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/top_middle_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="right">

            <Button
                android:id="@+id/set_countdown_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_countdown" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_middle_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/highest_notification"
                android:textSize="20sp"/>
            <Spinner
                android:id="@+id/our_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3">

            </Spinner>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/message_text"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/message_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4" />

        </LinearLayout>


        <Button
            android:id="@+id/start_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Countdown"
            android:layout_gravity="center"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
